<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Vidinio css pavyzdys</title>
    <style>
        .kortele{
            background-color: #a8daee;
            width: 360px;
            padding: 16px; 
            border-radius: 16px;
        }
        .card-img{
            width: 100%;
            border-radius: 16px;
        }
       
        .card-h{
            margin:0;
            margin-top: 24px;
            margin-bottom: 16px;
            font-family: Inter;
        }
        .card-p{
            margin:0;
            margin-bottom: 16px;
            font-family: Inter;
        }
       .card-button{
            background-color: blue;
            color:white;
            padding: 8px 16px;
            border-radius: 8px;
            border:none;
            font-family: Inter;
        }
        .antrinis{
            margin:20px;
            color:white;
            padding: 8px 16px;
            border-radius: 8px;
            border:none;
            font-family: Inter;
            background-color: black;}
        .pasirinkta{
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 8px 0px rgba(14, 31, 53, 0.16);

            
        }
        .pasirinkta p{
            color: blue;
        }
  
    </style>
</head>
<body>
    <a href="/antra pamoka/index.html">grįžti</a>
    <h1>Vidinio CSS pavyzdys</h1>
    <h4>HTML specialieji simboliai:</h4>
    <h5>toptal simboliai:</h5>
    <p> &check; &#8451; </p>
    <a href="https://www.toptal.com/designers/htmlarrows/"> nuoroda į toptal</a>
    <h5>W3S simboliai:</h5>
    <p>&copy; &euro; &trade; &larr; &hearts; &clubs;</p>
    <a href="https://www.w3schools.com/html/html_symbols.asp">  Nuoroda į w3schools</a>
   
    <h3>kortelės pavyzdys</h3>
    <div class="kortele">
        <img class="card-img" src="/antra pamoka/img/image 1.png" alt="">
        <H3 class="card-h">UI</H3>
        <p class="card-p">UI stands for User Interface. It is a medium through which users engage with the product.The more easier is the UI , the less time it takes to complete a task. It might be the buttons on the microwave to control the different modes and adjust time on it or it can be the switchgear on a motorbike.</p>
        <button class="card-button">Skaityti daugiau</button>
    </div>
    <button class="antrinis">kaikas</button>
    <!-- elementas turi dvi klases -->
    <div class="kortele pasirinkta"> 
        <img class="card-img" src="/antra pamoka/img/image 1.png" alt="">
        <H3 class="card-h">UI</H3>
        <p class="card-p">UI stands for User Interface. It is a medium through which users engage with the product.The more easier is the UI , the less time it takes to complete a task. It might be the buttons on the microwave to control the different modes and adjust time on it or it can be the switchgear on a motorbike.</p>
        <button class="card-button">Skaityti daugiau</button>
    </div>


</body>
</html>