<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atsiskaitymas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="container">
          <img src="img/Logo.svg" alt="Logotipas" />
          <ul class="links">
            <li><a target="_blank" href="about.html">ABOUT</a></li>
            <li><a class="active" href="index.html">TRAVEL</a></li>
            <li><a target="_blank" href="blog.html">BLOG</a></li>
            <li><a target="_blank" href="contacts.html">CONTACTS</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="container">
          <div class="hero-content">
            <h1>North America Trips</h1>
            <p>
              <span
                >Explore magnificent North America with our experts on trips by
                land, by foot, or by sea, for photographers, or for families. </span
              >Encounter calving glaciers and humpback whales on a voyage
              through Alaska, or spot gray whales and swim with sea lions in the
              Sea of Cortez. Discover the lesser-known treasures of our national
              parks with our naturalists, and bring your whole family along for
              an adventure in Yellowstone or the American Southwest.
            </p>
            <a class="btn" href="">EXPLORE</a>
          </div>
          <img src="img/img1.jpg" alt="" />
        </div>
      </div>
    </header>
    <!-- news section -->
    <section class="news-section">
      <div class="container">
        <h2>News</h2>
        <div class="cards-wrapper">
          <div class="card">
            <img src="img/img2.jpg" alt="" />
            <article>
              <h3>
                Baja California and the Sea of Cortez: Among the Great Whales
              </h3>
              <p>
                Accompanying each expedition is a diverse team of experts - from
                naturalists to regional specialists -
                <a href=""> who will share their knowledge</a> and insights into
                the wildlife, landscape and local culture.
                <span>Select a member of the expedition team.</span>
              </p>
            </article>
          </div>

          <div class="card middle">
            <img src="img/img3.jpg" alt="" />
            <article>
              <h3>Canadian Rockies by Rail and Trail A Voyage from Juneau</h3>
              <p>
                <span>A National Geographic Expert</span> will accompany each
                departure to share insights and a rare
                <a href="">behind-the-scenes perspective.</a> Listed here are
                some of the experts that will be joining departures on this
                trip.
              </p>
            </article>
          </div>

          <div class="card">
            <img src="img/img4.jpg" alt="" />
            <article>
              <h3>Wild Alaska Escape: A Voyage from Juneau to Ketchikan</h3>
              <p>
                Accompanying each expedition is a diverse team of experts -
                <a href="">from naturalists to regional specialists</a> - who
                will share their knowledge and insights into the wildlife,
                landscape and local culture. Select a member of the expedition
                team below to see their <span>bio and dates.</span>
              </p>
            </article>
          </div>
        </div>
        <div class="more">
          <a class="secondary-btn" href="">Show more</a>
        </div>
      </div>
    </section>
    <!-- Podcast section -->
    <section class="Podcast-section">
      <div class="podcast-content">
        <h2>THE GATEWAY TO SECRET UNDERWATER WORLDS</h2>
        <p>
          With the invention of scuba diving, Jacques Cousteau opened up the
          deep sea to humanity and left a legacy that continues to drive
          underwater exploration today.
        </p>
        <a class="btn" href="">Listen our podcasts</a>
      </div>
      <div class="circle">
        <div class="circle sm"></div>
      </div>
      <div class="round-squore"></div>
    </section>
    <!-- Galery section -->
    <section class="galery-section">
      <div class="container">
        <h2>Gallery</h2>

        <div class="galery-content">
          <img src="img/img5.jpg" alt="" class="img-round" />
          <div class="color-block-round"></div>
          <img src="img/img6.jpg" alt="" class="img-round" />
        </div>
      </div>
    </section>
    <!-- Nesletter section -->
    <section class="Newsletter-section">
      <div class="container">
        <h2>THE BEST OF NATIONAL GEOGRAPHIC DELIVERED TO YOUR INBOX</h2>
        <p>
          Sign up for more inspiring photos, stories, and special offers from
          National Geographic.
        </p>
        <a class="btn" href="">sign up</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="logoandsocial">
          <img src="img/Logo.svg" alt="Logo" />
          <div class="social-media">
            <a href=""><img src="icons/facebook-logo-bold.svg" alt="" /></a>
            <a href=""><img src="icons/instagram-logo-bold.svg" alt="" /></a>
            <a href=""><img src="icons/pinterest-logo-bold.svg" alt="" /></a>
            <a href=""><img src="icons/twitter-logo-fill.svg" alt="" /></a>
            <a href=""><img src="icons/facebook-logo-bold.svg" alt="" /></a>
            <a href=""><img src="icons/instagram-logo-bold.svg" alt="" /></a>
          </div>
        </div>
        <div class="copyrigth">
          <p>
            Copyright &copy 1996-2015 National Geographic SocietyCopyright &copy
            2015-2021 National Geographic Partners, LLC. All rights reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
