<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>National geographic</title>
</head>
<body>
    <header>
        <nav>
            <a href="https://www.nationalgeographic.com/animals/article/photo-ark-magpies-illegal-wildlife-trade" target="_blank" ><img src="img2/download.svg" alt="logotipas" class="site-logo" style="height: 30px;"></a> 
            <ol class="menu-items">
                <li><a class="bold fade" href="">Login</a></li>
                <li><a class="fade" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path d="M232.49,215.51,185,168a92.12,92.12,0,1,0-17,17l47.53,47.54a12,12,0,0,0,17-17ZM44,112a68,68,0,1,1,68,68A68.07,68.07,0,0,1,44,112Z"></path></svg>
                </a></li>
                <li><a href=""><p class="link-yellow link">Newsletters</p>  </a></li>
                <li><a href="" class="active">Subscribe</a></li>
                <li><a href="" class="fade" ><p class="bold">Menu</p> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M228,128a12,12,0,0,1-12,12H40a12,12,0,0,1,0-24H216A12,12,0,0,1,228,128ZM40,76H216a12,12,0,0,0,0-24H40a12,12,0,0,0,0,24ZM216,180H40a12,12,0,0,0,0,24H216a12,12,0,0,0,0-24Z"></path></svg>
                </a></li>
            </ol>
        </nav>
        <div class="hero">
            <div class="image"></div>
            <div class="text">
                <a href="">Photo Ark</a>
                <h1>This bird is a survivor. Now she's the 14,000th animal in Nat Geo's Photo Ark.</h1>
                <p>Jolie, an Indochinese green magpie, was rescued from a wildlife trafficker's suitcase.
                     Her story is emblematic of the threats facing other songbirds like her.</p>
            </div>
        </div>
    </header>

    <section class= "main-content">
    <article>
        <p class="photo-heading">Jolie, who was rescued from a wildlife smuggler in 2017, now lives at the Los Angeles Zoo. <br>
           <Span>Photograph By Joel Sartore, National Geographic, Photo Ark</Span></p>
          <div class="share"><p class="author">By Christine <b>Dell'Amore</b></p> 
            <div class="socmedia">
           
            <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm12,191.13V156h20a12,12,0,0,0,0-24H140V112a12,12,0,0,1,12-12h16a12,12,0,0,0,0-24H152a36,36,0,0,0-36,36v20H96a12,12,0,0,0,0,24h20v55.13a84,84,0,1,1,24,0Z"></path></svg></a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path></svg></a>
            <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#434242" viewBox="0 0 256 256"><path d="M224,44H32A12,12,0,0,0,20,56V192a20,20,0,0,0,20,20H216a20,20,0,0,0,20-20V56A12,12,0,0,0,224,44ZM193.15,68,128,127.72,62.85,68ZM44,188V83.28l75.89,69.57a12,12,0,0,0,16.22,0L212,83.28V188Z"></path></svg></a>
        </div> 
    </div>
        <div class="line">  </div>
        <p class="date">Published May 19, 2023 • 6 min read</p>
        <p>Jolie the Indochinese green magpie is one lucky bird. Six years after being rescued from the illegal wildlife trade,the brilliantly hued animal is now a star of National Geographic's 
            <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.org/projects/photo-ark/" >Photo Ark</a>. </p>
        <p>The project, led by National Geographic Explorer and photographer <a class="link-yellow" href=""target="_blank">Joel Sartore</a> , aims to document 20,000 species living in zoos and wildlife sanctuaries around the world to bring attention to endangered species and their threats. Jolie is the 14,000th addition to the ark; the 
            <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/article/extremely-rare-bird-added-to-ark-of-imperiled-animals"> 13,000th milestone species</a> , announced in July 2022, was the spoon-billed sandpiper. (
            <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/magazine/article/photos-saving-rare-animals-conservation" ><i>Read why Sartore founded Photo Ark.</i></a> )</p> 

        <div class="video">
            <iframe src="https://player.vimeo.com/video/826256625?h=b6ff6b86d8&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>Since its founding in 2006, Photo Ark has been featured in multiple national news outlets and books, as well as inspired a conservation fellowship program in conjunction with the Zoological Society of London called the 
            <a class="link-yellow" target="_blank" href="https://blog.nationalgeographic.org/2020/03/11/national-geographic-and-the-zoological-society-of-london-announce-africa-cohort-of-national-geographic-photo-ark-edge-fellows/" >
                National Geographic Photo Ark EDGE Fellows
            </a> . The project will get another boost of public awareness on May 19, Endangered Species Day, when the 
            <a class="link-yellow" target="_blank" href="https://store.usps.com/store/product/buy-stamps/endangered-species-stamps-S_483804">U.S. Postal Service will release stamps of animals featured in the Photo Ark</a>
             to commemorate the 50th anniversary of the Endangered Species Act.</p>
        
        <p>Jolie is “very emblematic of one of the main problems in Southeast Asia, which is wildlife trafficking,” Sartore says. “The demand for birds is high, and it's leading to what we call silent forests. Her story is amazing and heartbreaking, and sadly not uncommon.”</p>
        <p>In 2017, officials recovered 93 Asian songbirds from a smuggler's suitcase at Los Angeles International Airport, and Jolie is one of only eight that survived. She now lives at the
             <a class="link-yellow" target="_blank" href="https://lazoo.org/">Los Angeles Zoo and Botanical Gardens.</a> 
            </p>

        <p>In Southeast Asia in 2022, 
            <a class="link-yellow" target="_blank" href="https://twitter.com/IUCN_Songbirds/status/1629669040900956161?s=20">at least 37,000 songbirds were confiscated from the wild</a>
             , with the most 
             <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/birds">birds</a> 
              taken from Indonesia, according to 
              <a class="link-yellow" target="_blank" href="https://www.traffic.org/">TRAFFIC</a>
               , a nonprofit working to combat illegal trade. People who buy the animals keep them as pets or enter them into singing competitions that are popular in some Asian cultures. As a result, Indochinese green magpies are in decline across their range in mainland Southeast Asia and China, though they are not endangered. 
               <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/article/how-internet-fuels-illegal-wildlife-trade"><i>(Read how the black-market trade in wildlife has moved online.)</i></a>  </p>
        <p>
            <a  class="link-yellow" target="_blank" href="https://hamburg.leibniz-lib.de/ueberuns/mitarbeiter/friedman.html">Nicholas Friedman</a>
             , curator of ornithology at the Museum of Nature Hamburg in Germany, notes that birds in the genus Cissa, like Jolie, are among the most vividly plumed—and coveted—members of the family Corvidae, which most people in Europe and North America know best as black 
             <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/birds/facts/american-crow">crows</a>  and 
             <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/birds/facts/common-raven">ravens</a>.
        </p>
        <p>
            “Evolution has produced some really impressive colors and forms in the world, and it's a shame that our species is removing animals from the wild because of those same characteristics,” Friedman says by email. 
        </p>
        <p>
            “I hope that photos like the ones Joel Sartore is making for National Geographic will help people to appreciate wild animals in ways that aren't harmful to them—on camera, or in a museum, but not as illegal pets.”
        </p>
        <div class="video">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/2Q0VGH4k0YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <h3>Songbirds need our help</h3>
         <p>On paper, taking birds from the wild and selling them is illegal in many Asian countries, including Indonesia, but the laws are rarely enforced, says 
            <a class="link-yellow" target="_blank" href="https://mcrsociety.org/about-us/our-team/">Chris Shepherd</a> , executive director of Monitor, a British Columbia-based nonprofit focused on ending illegal and unsustainable 
            <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/article/poaching-animals?loggedin=true&rnd=1684269614066">wildlife trade</a>  in lesser-known species. That's in part because not enough people care about the fate of songbirds, which are also understudied, he says.</p>
         <p>“It's hard to enough to get funding for elephants and tigers—try a green magpie,” he says.</p>
         <p>One common method poachers use is to go into the forest and play recordings of birds singing, then trap the curious songbirds that respond in glue stuck to trees or with finely woven mist nets.</p>

         <img src="img2/img2.png" alt="Javan Green Magpie bird">

         <p class="photo-heading">As a photo subject, Jolie was “very amenable, curious, and brave—she went into our photo tent without a problem," Sartore says. <br>
            <Span>Photograph By Joel Sartore, National Geographic, Photo Ark</Span></p>

            <div class="line yellow"></div>
            <p>The 
                <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/animals/article/150925-indonesia-bird-markets-pet-trade-songbirds-iucn-traffic">animals can then end up in sprawling bird markets</a> 
                . In some of Indonesia's biggest markets, that may include up to 30,000 birds on any given day—many of them dead or sick, with cages piled on top of each other, Shepherd says. The birds smuggled to more distant locations often die after being stuffed in boxes or suitcases or shoved in storage compartments of buses or cars. </p>
            <p>Another Cissa species, the Javan green magpie, is critically endangered due to illegal trade. "The future of this species depends entirely on successful conservation efforts," Shepherd says.</p>
            <p>“It's more important now than ever to stop the poachers, end the trade, close down the markets, and do everything we can to reverse the decline” of songbirds, he says.</p>
            <p>A crucial part of that is a shift in how society views the black market in wildlife. “It should be socially unacceptable to participate in illegal bird trade, and [those that do] shouldn't be welcome in singing competitions,” he
                 <a class="link-yellow" target="_blank" href="https://www.nationalgeographic.com/magazine/article/how-cubas-popular-songbird-competitions-are-putting-wild-birds-at-risk-feature"><i>(Read how Cuba's songbird competitions are putting birds at risk.)</i></a></p>
            <p>There are glimmers of hope, such as Indonesian conservation groups trying to protect their native birds. 
                <a class="link-yellow"  target="_blank"href="https://www.cikanangawildlifecenter.com/">Cikananga Wildlife Centre</a> , a rescue center in West Java, Indonesia,
                 <a class="link-yellow" target="_blank" href="https://www.cikanangawildlifecenter.com/javan-green-magpie/">is breeding the Javan green magpie</a>  to ensure there's a captive population in case the wild birds disappear.</p>

            <div class="video">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/1lnxzA5ylJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
            <h3>'True change is generational'</h3>
            <p>As he continues his quest, Sartore remains optimistic. He's particularly encouraged by the young people he''s met who are familiar with Photo Ark and the need to safeguard species.</p>
            <p>“I have adopted the philosophy that all we can do is try and hopefully the public will respond to that more and more,” Sartore says.</p>
            <p>“It seems like people are becoming more aware of climate change and habitat loss, but true change is generational—I'm hoping for the best.”</p>
            <div class="line"></div>

            <div class="btn-social">
           
                <a class="btn facebook"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20Zm12,191.13V156h20a12,12,0,0,0,0-24H140V112a12,12,0,0,1,12-12h16a12,12,0,0,0,0-24H152a36,36,0,0,0-36,36v20H96a12,12,0,0,0,0,24h20v55.13a84,84,0,1,1,24,0Z"></path></svg> share</a>
                <a class="btn twitter"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" viewBox="0 0 256 256"><path d="M245.66,77.66l-29.9,29.9C209.72,177.58,150.67,232,80,232c-14.52,0-26.49-2.3-35.58-6.84-7.33-3.67-10.33-7.6-11.08-8.72a8,8,0,0,1,3.85-11.93c.26-.1,24.24-9.31,39.47-26.84a110.93,110.93,0,0,1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8,8,0,0,1,13.65-4.92c.35.35,33.28,33.1,73.54,43.72V88a47.87,47.87,0,0,1,14.36-34.3A46.87,46.87,0,0,1,168.1,40a48.66,48.66,0,0,1,41.47,24H240a8,8,0,0,1,5.66,13.66Z"></path></svg> tweet</a>
                <a class="btn email">  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#434242" viewBox="0 0 256 256"><path d="M224,44H32A12,12,0,0,0,20,56V192a20,20,0,0,0,20,20H216a20,20,0,0,0,20-20V56A12,12,0,0,0,224,44ZM193.15,68,128,127.72,62.85,68ZM44,188V83.28l75.89,69.57a12,12,0,0,0,16.22,0L212,83.28V188Z"></path></svg> email</a>
            </div>
    </article>
   
</section>

<section class="read-next">
    <div>
    <h2>Read This Next</h2>

        <div class="m-article">
            <a class="new-link" target="_blank"  href="https://www.nationalgeographic.com/premium/article/fukushima-japan-nuclear-wastewater-pacific-ocean" target="_blank">
            <img src="img2/img3.jpg" alt="worker of fukushima water power station">    </a>
            <article>
                <a class="title" href="https://www.nationalgeographic.com/environment" target="_blank">ENVIRONMENT</a>
            
                <a class="new-link" target="_blank" href="https://www.nationalgeographic.com/premium/article/fukushima-japan-nuclear-wastewater-pacific-ocean"> <h3> Japan poised to release nuclear wastewater into t...</h3></a>
            <p>The plan to gradually discharge more than a million tons of treated water from the crippled Fukushima nuclear plant has deeply divided nations and scientists.</p>
        </article>
        </div>


        <div class="article-group">

                <div class="s-article">
                    <a class="news-block" target="_blank"  href="https://www.nationalgeographic.com/premium/article/titanic-was-found-during-secret-cold-war-navy-mission">
                        <img src="img2/img4.jpg" alt="titanic underwater">
                    </a>
                    <div>
                    <a class="title" target="_blank" href="https://www.nationalgeographic.com/history"><p >History & Culture</p></a>
                    <a class="news-link" target="_blank" href="https://www.nationalgeographic.com/premium/article/titanic-was-found-during-secret-cold-war-navy-mission"> Titanic was found during secret Cold War Navy mission</a>
                </div>
            </div>
            
            
                <div class="s-article">
                    <a class="news-block" target="_blank" href="https://www.nationalgeographic.com/animals/article/first-ultrasounds-wild-manta-rays-maldives"><img src="img2/img5.jpg" alt="manta ray in ocean"></a>
                    
                    <div>
                        <a class="title" target="_blank" href="https://www.nationalgeographic.com/animals"> <p>Animals</p></a>
                        <a class="news-link" target="_blank" href="https://www.nationalgeographic.com/animals/article/first-ultrasounds-wild-manta-rays-maldives"> The world's first ultrasounds of wild manta rays reveal a troubling truth</a>
                    </div>
                </div>
           
            
                <div class="s-article">
                    <a class="news-block" target="_blank"  href="https://www.nationalgeographic.com/premium/article/batavia-shipwreck-australia-archaeology"><img src="img2/img6.jpg" alt="human skull"></a>                    
                    <div>    
                        <a class="title" target="_blank" href="https://www.nationalgeographic.com/history"><p>History & Culture</p></a>
                        <a class="news-link" target="_blank"  href="https://www.nationalgeographic.com/premium/article/batavia-shipwreck-australia-archaeology"> World's worst shipwreck' was bloodier than we thought
                        </a>
                    </div>
                </div>

            </div>
            </div>
</section>

</body>
</html>