*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* hero section */
nav{
    display:flex;
    width: 100%;
    height: 56px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.site-logo{
    height: 30px;
}
.menu-items{
    display:flex;
    list-style: none;
}
header{
    height: 100vh;
    overflow: hidden;
}
a{
 color: black;
}
.bold{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
.menu-items a{
    display: flex;
    align-items: center;
    text-decoration: none;

    height: 100%;
    padding: 16px;
}
.fade:hover{
    opacity: .65;
}
nav svg{
    height: 24px;
    fill: #000;
}
.menu-items .active{
   background-color: black; 
   color: white; 
   width: inherit;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: 700;
   letter-spacing: 2px;
   font-size: 14px;
   background-image: linear-gradient(#fc0,#fc0);
   background-position: -100% 0;
   background-repeat: no-repeat;
   background-size: 0% 100%;   
   transition: background-size .3s ease-in;
   border-bottom: 1px solid white;

}
.menu-items .active:hover{    
    background-size: 100% 100%;
    color: rgb(3, 3, 3);
}
.menu-items img{
    height: 24px;
    margin: 0px 16px;
}
.hero{
    background-color: rgb(3, 3, 3);
    height: calc(100vh - 56px);
    display: flex;
}
.image{
    background: url(img2/img1.png);
    background-size:cover;
    background-position: 40% 0;
   
    width: 50%;
}
.text{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 500px;
    justify-content: center;
    padding: 50px;
}
.text a{
    color: white;
    border-left: 3px solid rgb(255, 209, 23);
    border-right: 3px solid rgb(255, 209, 23);
    padding: 0px 16px;
    width: fit-content;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 16px;
}
.text a:hover{
    
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 3px;

}
.text h1{
    margin-bottom: 16px;
    
}
.text p{
    font-size: 19px;
    line-height: 1.25;
}

/* main article content */
.main-content{
    display: flex;
    justify-content: center;
}
.main-content article p{
    margin: 24px 0px;
    font-size: 20px;
    line-height: 1.5;
}
.main-content article h3{
    font-size: 24px;
    line-height: 1.5;
}
.main-content article{
    display: block;
    align-items: center;
    margin-top: 16px;
    width: 40%;
}
.main-content article .photo-heading{
    font-size: 14px;
    margin-bottom: 16px;
}
.main-content article .author{
    font-size: 14px;
}
.main-content article .date{
    padding: 16px 0;
}
.main-content article span,.main-content article .date{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    color: rgb(105, 105, 105);
}
.line{
    height: 1px;
    background-color: rgba(173, 171, 171, 0.575);
}
.video{
    text-align: center;
}
.video iframe{
    width: 100%;
    padding: 16px;
}

.share{
    display: flex;
    justify-content: space-between;
}
.socmedia{
    display: flex;
    align-items: center;  
}
.socmedia a{
    padding: 16px;
    border: none;
}
.socmedia svg{
    fill: black;
}
.socmedia a:hover svg{
    fill: #FFD117;
}
.author{
      text-transform: uppercase;
      letter-spacing: 2px;
}

.main-content article img{
    transform: translate(-20%);
}
.yellow{
    background-color: #FFD117;
    height:4px;
    width: 60px;
}
.link-yellow{
    background-image: linear-gradient(#fc0,#fc0);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 0;   
    border-bottom: 2px solid #fc0;
    text-decoration: none;
    transition: background-size .125s ease-in;
}
.link-yellow:hover{
    background-size: 100% 100%;
    color: #000;
}

.btn-social{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;  
    gap: 16px; 
    width: 100%;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
  
    padding: 8px 32px;
    width: 100%;

    border: 1px solid #e6e6e6;
    background: transparent;

    width: inherit;
    background-position: -100% 0;
    background-repeat: no-repeat;
    background-size: 0% 100%;   
    transition: background-size .3s ease-in;   
}
.facebook{
    background-image: linear-gradient(rgba(59, 89, 152, 1),rgba(59, 89, 152, 1));
}
.twitter{
    background-image: linear-gradient(rgba(85, 172, 238, 1),rgba(85, 172, 238, 1));
}
.email{
    background-image: linear-gradient(rgb(0, 0, 0),rgb(0, 0, 0));
}
.btn:hover{
    background-size: 100% 100%;
    color: white;
}
.btn svg{
    fill:black;
    transition: all .2s ease-in;   
}
.btn:hover svg{
    fill:white;
}


/* read next section */
.read-next{
    margin: 80px 0px;
    display: flex;
    justify-content: center;
    
}
.read-next >div{
    width: 60%;
}
.read-next h2 {
    margin-bottom: 24px;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0px 16px;
    border-left: 4px solid #fc0;
}
.m-article {
    display: flex;
    align-items:start;
    
}
.m-article img{
    height: 400px;
    object-fit: cover;
}
.m-article article{
padding: 0px 30px;
width: 50%;
}
.m-article p{
    margin-top: 16px;
    font-size: 24px;
    line-height: 1.5;

}
 .new-link{
    font-size: 40px;
    text-decoration: none;
 }
 .m-article:hover .new-link{
    color: rgb(121, 121, 121);
    cursor: pointer;
 }

 .article-group{
    display: flex;
    gap: 8px;
    margin-top: 24px;
 }
 
.s-article{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: center;
}
.s-article img{
    height: 110px;
    width: 110px;
    object-fit: cover;
}
.s-article div{
    padding: 0px 24px;  
}
.title{
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(88, 88, 88);
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 8px;
}
.title:hover{
   text-decoration: underline;
}
.news-link{
    text-decoration: none;
    text-transform:capitalize;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
}
.s-article:hover .news-link{
    border-bottom: #fc0 solid 2px;
}