<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>KTU AIS Pradžia</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/regular/style.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="toggleandlogo">
        <button><i class="ph ph-list w40"></i></button>
        <a href="index.html"><img src="img/Logo-Light.svg" alt="" /></a>
      </div>
      <div>
        <div>
          <button class="circle"><i class="ph ph-magnifying-glass"></i></button>
          <button class="circle"><i class="ph ph-gear"></i></button>
          <button class="circle"><i class="ph ph-bell"></i></button>
          <button>
            <div>
              <i class="ph ph-user-circle"></i>
              Viktorija Zmitravičiūtė - C8408
              <i class="ph ph-caret-down"></i>
            </div>
          </button>
        </div>
      </div>
    </nav>
    <div class="page-wrapper">
      <!-- Left Sidebar -->
      <div class="sidebar">
        <!-- Pradžia -->
        <div class="group">
          <ul class="first-level">
            <li class="first-level-item">
              <div class="title-wrapper active">
                <div class="icon">
                  <i class="ph ph-house"></i>
                </div>
                <div class="home">
                  <a href="#" class="title">Pradžia</a>
                  <p>(Dashboard)</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="line"></div>
        </div>

        <div class="group">
          <ul class="first-level">
            <!-- Studijos -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-graduation-cap"></i></div>
                <p class="title">Studijos</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>

              <!-- Studijų turinys -->

              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Registracija į užsiėmimus</a>
                </li>

                <li class="second-level-item">
                  <p class="item-with-arrow">
                    <span>Studijų programa</span>
                    <i class="ph ph-caret-right"></i>
                  </p>
                  <ul class="third-level">
                    <li class="third-level-item">
                      <a href="#">Mano moduliai</a>
                    </li>
                    <li class="third-level-item">
                      <a href="#">Studijų programos aprašymas</a>
                    </li>
                  </ul>
                </li>

                <li class="second-level-item">
                  <a href="#">Egzaminai</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Tutorių konsultacijos</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Studijų gerinimo apklausos</a>
                </li>
                <li class="second-level-item">
                  <p class="item-with-arrow">
                    <span>Baigiamieji projektai</span>
                    <i class="ph ph-caret-right"></i>
                  </p>
                  <ul class="third-level">
                    <li class="third-level-item">
                      <a href="#">Mano baigiamasis projektas</a>
                    </li>
                    <li class="third-level-item">
                      <a href="#">Baigiamojo projekto tematikos konkursas</a>
                    </li>
                    <li class="third-level-item">
                      <a href="#"
                        >Registracija į baigiamojo projekto rengimo
                        konsultacija</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="second-level-item">
                  <p class="item-with-arrow">
                    <span>Produkto vystymo projektas</span>
                    <i class="ph ph-caret-right"></i>
                  </p>
                  <ul class="third-level">
                    <li class="third-level-item">
                      <a href="#">Mano Produkto vystymo projektas</a>
                    </li>
                    <li class="third-level-item">
                      <a href="#"
                        >Mano Produkto vystymo projekto tematikos konkursas</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-calendar-blank"></i></div>
                <p class="title">Tvarkaraščiai</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Registracija į užsiėmimus</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Mano tvarkaraštis</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Kiti tvarkaraščiai</a>
                </li>
              </ul>
            </li>
            <!-- atsiskaitymai ir įvertinimai -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-exam"></i></div>
                <p class="title">Atsiskaitymai ir įvertinimai</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item"><a href="#">Atsiskaitymai</a></li>
                <li class="second-level-item"><a href="#">Pažymiai</a></li>
              </ul>
            </li>

            <!-- Pranešimai -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-chat-text"></i></div>
                <p class="title">Pranešimai</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Sisteminiai pranešimai</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Aktuali informacija</a>
                </li>
              </ul>
            </li>
            <!-- Apgyvendinimas -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-buildings"></i></div>
                <p class="title">Apgyvendinimas</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Bendrabučio rezervacijos sistema</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Bendrabučio informacija</a>
                </li>
                <li class="second-level-item"><a href="#">Prašymai</a></li>
                <li class="second-level-item">
                  <a href="#">Registruok gedimą bendrabutyje</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Bendrabučio administratoriaus kontaktai</a>
                </li>
                <li class="second-level-item"><a href="#">Klausk</a></li>
              </ul>
            </li>

            <!-- Mokėjimai ir skolos -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-money"></i></div>
                <a href="#" class="title">Mokėjimai ir skolos</a>
              </div>
            </li>

            <!-- Konkursai -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-medal"></i></div>
                <p class="title">Konkursai</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Stipendijų konkursai</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Erasmus+ programos konkursai</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Studijų krypties konkursas</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Produkto vystymo tematikos konkursas</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Baigiamojo projekto tematikos konkursas</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Mentorystės programų konkursai</a>
                </li>
              </ul>
            </li>
            <!-- Dokumentai -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-files"></i></div>
                <p class="title">Dokumentai</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item"><a href="#">Sutartys</a></li>
                <li class="second-level-item">
                  <a href="#">Įsakymai/Potvarkiai</a>
                </li>
                <li class="second-level-item"><a href="#">Patvirtinimai</a></li>
                <li class="second-level-item">
                  <a href="#">Pažymų užsakymas</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Prašymų teikimas</a>
                </li>
              </ul>
            </li>
            <!-- Karjera -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-suitcase-simple"></i></div>
                <p class="title">Karjera</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Karjeros konsultacijos</a>
                </li>
                <li class="second-level-item">
                  <a href="#">Karjeros mentorius</a>
                </li>
                <li class="second-level-item">
                  <a href="#">WANTed platforma</a>
                </li>

                <li class="second-level-item">
                  <p class="item-with-arrow">
                    <span>Baigiamoji praktika</span>
                    <i class="ph ph-caret-right"></i>
                  </p>
                  <ul class="third-level">
                    <li class="third-level-item">
                      <a href="#">Praktikos skelbimai</a>
                    </li>
                    <li class="third-level-item">
                      <a href="#">Praktinio mokymo sutarčių duomenys</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <!-- Mentorystės programos -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-users"></i></div>
                <p class="title">Mentorystės programos</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item">
                  <a href="#">Pradžios mentorius</a>
                </li>
                <li class="second-level-item"><a href="#">Tutorius</a></li>
                <li class="second-level-item">
                  <a href="#">Karjeros mentorius</a>
                </li>
              </ul>
            </li>
            <!-- Pagalba -->
            <li class="first-level-item">
              <div class="title-wrapper">
                <div class="icon"><i class="ph ph-question"></i></div>
                <p class="title">Pagalba</p>
                <div class="arrow"><i class="ph ph-caret-down"></i></div>
              </div>
              <ul class="second-level">
                <li class="second-level-item"><a href="#">Pagalba</a></li>
                <li class="second-level-item"><a href="#">Klausk</a></li>
                <li class="second-level-item"><a href="#">Pranešk</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- Puslapio turinys -->
      <div class="page-content">
        <div class="title">
          <ul class="breadcrumb">
            <li><a href="#">Pradžia</a></li>
          </ul>
          <h1>Pradžia</h1>
        </div>

        <div class="blocks-wrapper">
          <!-- Pranešimu blokas -->
          <div class="block w100">
            <div class="block-header teal">
              <div class="icon"><i class="ph ph-bell"></i></div>
              <div class="block-title">Pranešimai</div>
              <div class="toggle-content">
                <i class="ph ph-arrows-in-simple"></i>
              </div>
              <div class="refresh">
                <i class="ph ph-arrows-counter-clockwise"></i>
              </div>
            </div>
            <div class="block-content active">
              <table>
                <tr class="heading">
                  <th>Pranešimas</th>
                  <th>Ištrinti</th>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean gravida in eifend.
                  </td>
                  <td><i class="ph ph-trash"></i></td>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean gravida in eifend.
                  </td>
                  <td><i class="ph ph-trash"></i></td>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean gravida in eifend.
                  </td>
                  <td><i class="ph ph-trash"></i></td>
                </tr>
                <tr>
                  <td>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean gravida in eifend.
                  </td>
                  <td><i class="ph ph-trash"></i></td>
                </tr>
              </table>

              <a class="link" href="#">
                <div>
                  Daugiau pranešimų
                  <i class="ph ph-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <!-- Šiandienos dienotvarkė -->
          <div class="block w30">
            <div class="block-header blue">
              <div class="icon"><i class="ph ph-calendar-blank"></i></div>
              <div class="block-title">Šiandienos dienotvarkė</div>
              <div class="toggle-content">
                <i class="ph ph-arrows-out-simple"></i>
              </div>
              <div class="refresh">
                <i class="ph ph-arrows-counter-clockwise"></i>
              </div>
            </div>
            <div class="block-content">
              <div class="timetable-wrapper">
                <div class="timetable-row colored">
                  <div class="time">
                    <p class="time-start">09:00</p>
                    <p class="time-end">10:30</p>
                  </div>
                  <div class="title">
                    <p>Programų sistemų analizės ir projektavimo įrankiai</p>
                    <span>Teorinė paskaita</span>
                  </div>
                  <div class="location">
                    <p>XI r. - 140 kab.</p>
                    <span>Studentų g. 56</span>
                  </div>
                </div>
                <div class="timetable-row">
                  <div class="time">
                    <p class="time-start">11:00</p>
                    <p class="time-end">12:30</p>
                  </div>
                  <div class="title">
                    <p>Grafinis dizainas</p>
                    <span>Praktinė paskaita</span>
                  </div>
                  <div class="location">
                    <p>XII r. - 153 kab.</p>
                    <span>Studentų g. 50</span>
                  </div>
                </div>
                <div class="timetable-row">
                  <div class="time">
                    <p class="time-start">13:30</p>
                    <p class="time-end">15:00</p>
                  </div>
                  <div class="title">
                    <p>Multimedijos kūrimo elementai</p>
                    <span>Laboratorinio darbo paskaita</span>
                  </div>
                  <div class="location">
                    <p>X r. - 102ab kab.</p>
                    <span>Studentų g. 48</span>
                  </div>
                </div>
              </div>

              <a class="link" href="#">
                <div>
                  Mano tvarkaraštis
                  <i class="ph ph-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <!-- Einamojo semestro moduliai -->
          <div class="block w70">
            <div class="block-header lime">
              <div class="icon"><i class="ph ph-books"></i></div>
              <div class="block-title">Einamojo semestro moduliai</div>
              <div class="toggle-content">
                <i class="ph ph-arrows-out-simple"></i>
              </div>
              <div class="refresh">
                <i class="ph ph-arrows-counter-clockwise"></i>
              </div>
            </div>
            <div class="block-content">
              <table>
                <tr class="heading">
                  <th>Kodas</th>
                  <th>Pavadinimas</th>
                  <th>Aprašas</th>
                </tr>
                <tr>
                  <td>T120B029</td>
                  <td>Programų sistemų analizės ir projektavimo įrankiai</td>
                  <td>
                    <a class="link aprasas" href="#">
                      <div>
                        Skaityti aprašą
                        <i class="ph ph-arrow-right w16"></i>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>T120B106</td>
                  <td>Skaitmeninės garso ir vaizdo sistemos</td>
                  <td>
                    <a class="link aprasas" href="#">
                      <div>
                        Skaityti aprašą
                        <i class="ph ph-arrow-right w16"></i>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>T120B154</td>
                  <td>Grafinis dizainas</td>
                  <td>
                    <a class="link aprasas" href="#">
                      <div>
                        Skaityti aprašą
                        <i class="ph ph-arrow-right w16"></i>
                      </div>
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>T120B222</td>
                  <td>Trimatės grafikos modeliavimo pagrindai</td>
                  <td>
                    <a class="link aprasas" href="#">
                      <div>
                        Skaityti aprašą
                        <i class="ph ph-arrow-right w16"></i>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>T120B206</td>
                  <td>Multimedijos kūrimo elementai</td>
                  <td>
                    <a class="link aprasas" href="#">
                      <div>
                        Skaityti aprašą
                        <i class="ph ph-arrow-right w16"></i>
                      </div>
                    </a>
                  </td>
                </tr>
              </table>

              <a class="link" href="#">
                <div>
                  Mano moduliai
                  <i class="ph ph-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <!-- Naujausi pažymiai -->
          <div class="block w30">
            <div class="block-header orange">
              <div class="icon"><i class="ph ph-exam"></i></div>
              <div class="block-title">Naujausi pažymiai</div>
              <div class="toggle-content">
                <i class="ph ph-arrows-in-simple"></i>
              </div>
              <div class="refresh">
                <i class="ph ph-arrows-counter-clockwise"></i>
              </div>
            </div>
            <div class="block-content active">
              <table>
                <tr class="heading">
                  <th>Modulis</th>
                  <th>Įvertis</th>
                </tr>
                <tr>
                  <td>Grafinis dizainas</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Skaitmeninės garso ir vaizdo sistemos</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Skaitmeninės garso ir vaizdo sistemos</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Multimedijos kūrimo elementai</td>
                  <td>8</td>
                </tr>
              </table>

              <a class="link" href="#">
                <div>
                  Mano pažymiai
                  <i class="ph ph-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
          <!-- Artėjantys atsiskaitymai -->
          <div class="block w70">
            <div class="block-header yellow">
              <div class="icon"><i class="ph ph-book-open-text"></i></div>
              <div class="block-title">Artėjantys atsiskaitymai</div>
              <div class="toggle-content">
                <i class="ph ph-arrows-in-simple"></i>
              </div>
              <div class="refresh">
                <i class="ph ph-arrows-counter-clockwise"></i>
              </div>
            </div>
            <div class="block-content active">
              <table>
                <tr class="heading">
                  <th>Data</th>
                  <th>Modulis</th>
                  <th>Darbo tipas</th>
                </tr>
                <tr>
                  <td>Kov. 20</td>
                  <td>Grafinis dizainas</td>
                  <td>Žodinis pristatymas</td>
                </tr>
                <tr>
                  <td>Kov. 23</td>
                  <td>Skaitmeninės garso ir vaizdo sistemos</td>
                  <td>Labaratorinis darbas</td>
                </tr>
                <tr>
                  <td>Bal. 03</td>
                  <td>Skaitmeninės garso ir vaizdo sistemos</td>
                  <td>Tarpinis egzaminas</td>
                </tr>
                <tr>
                  <td>Bal. 05</td>
                  <td>Multimedijos kūrimo elementai</td>
                  <td>Labaratorinis darbas</td>
                </tr>
              </table>

              <a class="link" href="#">
                <div>
                  Daugiau atsiskaitymų
                  <i class="ph ph-arrow-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footeris -->
    <footer>
      <ol>
        <li>
          <a
            target="_blank"
            href="https://studentams.ktu.edu/news-categories/studiju-pritaikymas/"
            >Studijų pritaikymas</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://vb.ktu.edu/primo-explore/search?vid=KTU&lang=lt_LT"
            >Biblioteka</a
          >
        </li>
        <li>
          <a target="_blank" href="https://bendrabuciai.ktu.edu/apie-mus/"
            >Apgyvendinimas</a
          >
        </li>
        <li>
          <a target="_blank" href="https://tinklas.ktu.lt/index.php/lt/"
            >Intranetas</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://moodle.ktu.edu/local/customloginpage/custom_login.php"
            >Moodle</a
          >
        </li>
        <li><a target="_blank" href="https://pastas.ktu.lt/">El.paštas</a></li>
      </ol>
      <p>&copy KTU 2023</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
