@font-face {
  font-family: "Inter-V";
  src: url("Inter-V/Inter-V.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

* {
  margin: 0;
  font-family: Inter-V;
  box-sizing: border-box;
}
/* navbar */
nav {
  display: flex;
  align-items: center;
  padding: 0px 96px;
  justify-content: space-between;

  background-color: rgba(255, 255, 255, 1);
  height: 64px;
}
nav ol {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Lng a {
  display: flex;
  align-items: center;
  justify-items: center;
  border-right: 2px solid rgba(28, 28, 30, 1);
}
.Lng i {
  margin-right: 12px;
  color: rgba(28, 28, 30, 1);
}
nav a {
  text-decoration: none;
  padding: 0px 8px;
}
nav span {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: rgba(28, 28, 30, 1);
}
nav span.grey {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(166, 166, 166, 1);
}

/* main content */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      rgba(243, 243, 243, 0.7),
      rgba(243, 243, 243, 0.7)
    ),
    url("img/fonas.jpg");
  height: calc(100vh - 96px);
}

.login {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: rgba(255, 255, 255, 1);
  width: 524px;
  padding: 72px;
  text-align: center;
}
.login h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}
.login p {
  width: 266px;
  margin: 24px 0 36px 0;
}
.login label,
input {
  display: block;
  text-align: left;
}
label {
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
input[type="text"],
input[type="password"] {
  width: 268px;
  height: 40px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: 1px solid rgba(232, 232, 232, 1);
  background-color: rgba(243, 243, 243, 1);
  padding: 8px 16px;
}

input[type="password"] {
  font-size: 10px;
  letter-spacing: 2px;
}
input:hover {
  border: 1px solid rgba(121, 116, 126, 1);
  background-color: rgba(232, 232, 232, 1);
}
input:focus {
  border: 2px solid rgba(0, 149, 164, 1);
  background-color: white;
  outline: none;
}
.pasword {
  position: relative;
}
i {
  font-size: 24px;
}
.pasword .sh-pswd {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 0px;
  bottom: 6px;
  right: 16px;
}
/* checkboxas */
.savepasword {
  display: flex;
  gap: 12px;
  padding: 8px 0px;
  margin-bottom: 24px;
}
.savepasword label {
  margin: 0;
  padding: 0;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: rgba(1, 184, 202, 1);
}
.btn {
  background-color: rgba(1, 184, 202, 1);
  border-radius: 4px;
  padding: 16px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: block;
  width: 100%;
  text-decoration: none;
  color: rgba(28, 28, 30, 1);
  margin-bottom: 36px;
}
.btn:hover {
  background-color: rgba(0, 149, 164, 1);
}
.help ol {
  list-style: none;
  padding: 0;
}
.help span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 16px 32px;
  cursor: pointer;
}

.help span:hover,
nav span:hover,
button:hover {
  color: rgba(0, 149, 164, 1);
}

.help .linkai {
  display: block;
  align-items: center;
}
.help .linkai:not(.active) {
  display: none;
}
.help .linkas {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
  transition: all 0.3s;
  position: relative;
  left: 0;
}
.linkas:hover {
  left: 16px;
  color: rgba(0, 149, 164, 1);
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(28, 28, 30, 1);
  color: rgba(255, 255, 255, 1);
  height: 32px;
  padding: 4px 108px;
}
footer ol {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer a {
  padding: 0 16px;
  margin-right: 24px;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  transition: all 0.3s;
}
footer a:hover {
  color: rgba(0, 149, 164, 1);
}
