* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
/* hero section */
nav {
  display: flex;
  width: 100%;
  height: 56px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 16px;
  border-bottom: 1px solid #e6e6e6;
}
.site-logo {
  height: 30px;
}
.menu-items {
  display: flex;
  list-style: none;
}
header {
  height: 100vh;
  overflow: hidden;
}
a {
  color: black;
}
.bold {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
}
.menu-items a {
  display: flex;
  align-items: center;
  text-decoration: none;

  height: 100%;
  padding: 16px;
}
.fade:hover {
  opacity: 0.65;
}
nav svg {
  height: 24px;
  fill: #000;
}
.menu-items .active {
  background-color: black;
  color: white;
  width: inherit;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 14px;
  background-image: linear-gradient(#fc0, #fc0);
  background-position: -100% 0;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.3s ease-in;
  border-bottom: 1px solid white;
}
.menu-items .active:hover {
  background-size: 100% 100%;
  color: rgb(3, 3, 3);
}
.menu-items img {
  height: 24px;
  margin: 0px 16px;
}
.hero {
  background-color: rgb(3, 3, 3);
  height: calc(100vh - 56px);
  display: flex;
}
.image {
  background: url(img2/img1.png);
  background-size: cover;
  background-position: 40% 0;

  width: 50%;
}
.text {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 500px;
  justify-content: center;
  padding: 50px;
}
.text a {
  color: white;
  border-left: 3px solid rgb(255, 209, 23);
  border-right: 3px solid rgb(255, 209, 23);
  padding: 0px 16px;
  width: fit-content;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 16px;
}
.text a:hover {
  color: white;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}
.text h1 {
  margin-bottom: 16px;
}
.text p {
  font-size: 19px;
  line-height: 1.25;
}

/* main article content */
.main-content {
  display: flex;
  justify-content: center;
}
.main-content article p {
  margin: 24px 0px;
  font-size: 20px;
  line-height: 1.5;
}
.main-content article h3 {
  font-size: 24px;
  line-height: 1.5;
}
.main-content article {
  display: block;
  align-items: center;
  margin-top: 16px;
  width: 40%;
}
.main-content article .photo-heading {
  font-size: 14px;
  margin-bottom: 16px;
}
.main-content article .author {
  font-size: 14px;
}
.main-content article .date {
  padding: 16px 0;
}
.main-content article span,
.main-content article .date {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 2px;
  color: rgb(105, 105, 105);
}
.line {
  height: 1px;
  background-color: rgba(173, 171, 171, 0.575);
}
.video {
  text-align: center;
}
.video iframe {
  width: 100%;
  padding: 16px;
}

.share {
  display: flex;
  justify-content: space-between;
}
.socmedia {
  display: flex;
  align-items: center;
}
.socmedia a {
  padding: 16px;
  border: none;
}
.socmedia svg {
  fill: black;
}
.socmedia a:hover svg {
  fill: #ffd117;
}
.author {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-content article img {
  transform: translate(-20%);
}
.yellow {
  background-color: #ffd117;
  height: 4px;
  width: 60px;
}
.link-yellow {
  background-image: linear-gradient(#fc0, #fc0);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 0;
  border-bottom: 2px solid #fc0;
  text-decoration: none;
  transition: background-size 0.125s ease-in;
}
.link-yellow:hover {
  background-size: 100% 100%;
  color: #000;
}

.btn-social {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
  width: 100%;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;

  padding: 8px 32px;
  width: 100%;

  border: 1px solid #e6e6e6;
  background: transparent;

  width: inherit;
  background-position: -100% 0;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.3s ease-in;
}
.facebook {
  background-image: linear-gradient(rgba(59, 89, 152, 1), rgba(59, 89, 152, 1));
}
.twitter {
  background-image: linear-gradient(
    rgba(85, 172, 238, 1),
    rgba(85, 172, 238, 1)
  );
}
.email {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
}
.btn:hover {
  background-size: 100% 100%;
  color: white;
}
.btn svg {
  fill: black;
  transition: all 0.2s ease-in;
}
.btn:hover svg {
  fill: white;
}

/* read next section */
.read-next {
  margin: 80px 0px;
  display: flex;
  justify-content: center;
}
.read-next > div {
  width: 60%;
}
.read-next h2 {
  margin-bottom: 24px;
  font-size: 40px;
  text-transform: uppercase;
  padding: 0px 16px;
  border-left: 4px solid #fc0;
}
.m-article {
  display: flex;
  align-items: start;
}
.m-article img {
  height: 400px;
  object-fit: cover;
}
.m-article article {
  padding: 0px 30px;
  width: 50%;
}
.m-article p {
  margin-top: 16px;
  font-size: 24px;
  line-height: 1.5;
}
.new-link {
  font-size: 40px;
  text-decoration: none;
}
.m-article:hover .new-link {
  color: rgb(121, 121, 121);
  cursor: pointer;
}

.article-group {
  display: flex;
  gap: 8px;
  margin-top: 24px;
}

.s-article {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
}
.s-article img {
  height: 110px;
  width: 110px;
  object-fit: cover;
}
.s-article div {
  padding: 0px 24px;
}
.title {
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: rgb(88, 88, 88);
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 8px;
}
.title:hover {
  text-decoration: underline;
}
.news-link {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
.s-article:hover .news-link {
  border-bottom: #fc0 solid 2px;
}
/* cta */
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  height: 302px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
    url("img2/MossForest.adapt.885.1.webp");
  background-size: cover;
  background-position-x: 50%;
  background-position-y: center;
  background-repeat: no-repeat;
  color: white;
}
.cta h2 {
  font-size: 32px;
  margin: 16px 0;
}
.cta p {
  font-size: 18px;
  padding-bottom: 16px;
}

.cta .btn {
  background-color: #fc0;
  color: black;
  width: inherit;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 14px;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  background-position: -100% 0;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 0.3s ease-in;
  border: none;
  height: 58px;
  width: 440px;
}

.cta .btn:hover {
  background-size: 100% 100%;
}
/* Neswletter */
.neswletter {
  background-color: rgba(247, 247, 247, 1);
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.neswletter > div {
  width: 60%;
}
.neswletter h1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 38px;
  margin-bottom: 15px;
}
.neswletter .cards-container {
  display: flex;
  flex-wrap: wrap;
}
.neswletter .card {
  width: 30%;
  margin: 16px 8px;
}
.neswletter .card img {
  display: block;
  height: 165px;
  width: 100%;
  object-fit: cover;
}
.neswletter .card .fonas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  height: 300px;
  padding: 15px 20px 30px;
}
.neswletter .card article {
  width: 100%;
}
.neswletter .card h3 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.1px;
  line-height: 25px;
  margin-bottom: 10px;
  margin-top: 24px;
}
.neswletter .card p {
  font-size: 15px;
  line-height: 24px;
  margin: 21px 0;
}
.neswletter .card .mygtukai {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.neswletter .card button {
  background-color: #fc0;
  padding: 8px 16px;
  border: none;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #000;
  color: white;
  padding: 60px 0 20px 0;
  position: relative;
}
footer .row-links {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
footer .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer li {
  padding: 8px 0;
}
footer a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}
footer .socmedia {
  display: flex;
  flex-direction: row;
}
footer .socmedia a {
  padding-top: 20px;
  padding: 0;
  padding-right: 8px;
}
footer .socmedia svg {
  fill: white;
}
footer .bottom {
  display: flex;
  align-items: center;
}
footer h4 {
  margin-bottom: 17px;
  font-size: 14px;
}
footer .bottom p {
  font-size: 14px;
  color: rgba(153, 153, 153, 1);
}
footer .column svg {
  height: 24px;
}
footer a:hover {
  text-decoration: underline;
}
footer .language {
  display: flex;
  align-items: center;
}
footer .language svg {
  margin-right: 8px;
}
footer .line {
  position: absolute;
  bottom: 100px;
  height: 1px;
  width: 100%;
  background-color: rgba(153, 153, 153, 0.5);
}
footer img {
  display: block;
  margin: 20px 0;
  height: 40px;
}
/* go futher */
.futher {
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.artc-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.crd-group {
  width: 100%;
}
.crd {
  width: 50%;
  margin-bottom: 60px;
}
.crd .title {
  color: #dfdede;
}
.crd .artc-name {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

figure {
  height: 200px;
  overflow: hidden;
  margin-bottom: 16px;
}
.crd img {
  width: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.crd:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
