<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paloma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <nav>
            <ol class="soctinklai">
                <li><a href=""><img src="icons/instagram-logo-bold.svg" alt="instagram-logo"></a></li>
                <li><a href=""><img src="icons/pinterest-logo-bold.svg" alt="pinterest-logo"></a></li>
                <li><a href=""><img src="icons/facebook-logo-bold.svg" alt="facebook-logo"></a></li>
                <li><a href=""><img src="icons/twitter-logo-fill.svg" alt="twitter-logo"></a></li>
            </ol>
    <ol class="Links">
        <li> <a href="">Portfolio</a> </li>
        <li> <a href="">Blog</a> </li>
        <li> <a href="">Shop</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Contact</a> </li>
        <li> <a href="">Buy now</a> </li>
    </ol>
    <ol class="searchandcart">
       <li><a href=""><img src="icons/magnifying-glass-bold.svg" alt="search"></a></li>
       <li><a  class="cart" href=""><img src="icons/basket-fill.svg" alt="cart"><p>2</p></a></li>
    </ol>
        </nav>
    <div>
        <h1>Paloma</h1>
        <svg  class="wawe1" viewBox="0 0 727 88" fill="#916D52" xmlns="http://www.w3.org/2000/svg">
            <path  d="M422.932 0L363.426 56.9805L306.762 0.154299L247.418 56.9805L190.748 0.154299L131.404 56.9785L74.7422 0.154299L7.77344 64.2813L0 71.7207L14.8906 87.2754L22.6621 79.834L74.3945 30.3008L123.604 79.6562L130.896 87.2754L131.051 87.127L131.207 87.2832L138.678 79.834L190.402 30.3008L239.617 79.6563L246.91 87.2754L247.064 87.127L247.221 87.2832L254.771 79.75L306.416 30.3008L355.623 79.6563L363.227 87.2832L370.852 79.6797L422.584 30.1465L471.793 79.502L479.086 87.1211L479.24 86.9727L479.396 87.1289L486.867 79.6797L538.592 30.1465L587.806 79.502L595.099 87.1211L595.254 86.9727L595.41 87.129L602.96 79.5957L654.605 30.1465L703.812 79.502L711.416 87.129L726.666 71.9219L719.064 64.295L654.951 5.04621e-05L595.607 56.8262L538.937 5.04621e-05L479.593 56.8243L422.932 0Z"/>
            </svg>
    </div>
    
    <div class="more">
        <h3>Share your story</h3>
        <img src="icons/arrow-down-bold.svg" alt="arrow down">
    </div>
</header>

<section class="section-welcome">
    <div class="section-name">
        <h3>Welcome</h3>
        <svg  class="wawe"viewBox="0 0 379 88" fill="#916D52" xmlns="http://www.w3.org/2000/svg">
            <path  d="M74.7422 0L7.77344 64.127L0 71.5664L14.8906 87.1211L22.6621 79.6797L74.3945 30.1465L123.604 79.502L130.896 87.1211L131.051 86.9727L131.207 87.1289L138.678 79.6797L190.402 30.1465L239.617 79.502L246.91 87.1211L247.064 86.9727L247.221 87.1289L254.771 79.5957L306.416 30.1465L355.623 79.502L363.227 87.1289L378.477 71.9219L370.875 64.2949L306.762 0L247.418 56.8262L190.748 0L131.404 56.8242L74.7422 0Z" />
            </svg>
    </div>
            <p>We help creatives share their passion through visual storytelling.</p>
        <button class="green">Learn more</button>
    <div class="image-group">
        <div class="colum">
            <img src="img/img2.png" alt="old bulding with plants">
             <img src="img/img5.png" alt="yucca leaves">
        </div>
        <div class="colum">
            <img src="img/img3.png" alt="red fruit tilt shift">
    <img src="img/img6.png" alt="old Brown Lighthouse">
        </div>
        <div class="colum">
            <img src="img/img4.png" alt="monstera leaves">
    <img src="img/img7.png" alt="Man stand during wind blowing">
        </div>
    </div>
</section>


<section class="section-what-we-do">
    <div class="section-name">
        <h3>What we do</h3>
        <svg viewBox="0 0 379 88" xmlns="http://www.w3.org/2000/svg">
            <path  d="M74.7422 0L7.77344 64.127L0 71.5664L14.8906 87.1211L22.6621 79.6797L74.3945 30.1465L123.604 79.502L130.896 87.1211L131.051 86.9727L131.207 87.1289L138.678 79.6797L190.402 30.1465L239.617 79.502L246.91 87.1211L247.064 86.9727L247.221 87.1289L254.771 79.5957L306.416 30.1465L355.623 79.502L363.227 87.1289L378.477 71.9219L370.875 64.2949L306.762 0L247.418 56.8262L190.748 0L131.404 56.8242L74.7422 0Z"/>
            </svg>
            
    </div>
    <div class="colums-2">
        <ol>
            <li>Photography</li>
            <li>Art Direction</li>
            <li>Coaching</li>
            <li>Shoot Styling</li>
        </ol>
        <ol>
            <li>Videography</li>
            <li>Workshops</li>
            <li>Studio Rental</li>
            <li>Branding</li>
        </ol>
    </div>
</section>

<section class="section-ourstory">
    <div class="section-name">
        <h3>Our story</h3>
        <svg  class="wawe"viewBox="0 0 379 88" fill="#916D52" xmlns="http://www.w3.org/2000/svg">
            <path  d="M74.7422 0L7.77344 64.127L0 71.5664L14.8906 87.1211L22.6621 79.6797L74.3945 30.1465L123.604 79.502L130.896 87.1211L131.051 86.9727L131.207 87.1289L138.678 79.6797L190.402 30.1465L239.617 79.502L246.91 87.1211L247.064 86.9727L247.221 87.1289L254.771 79.5957L306.416 30.1465L355.623 79.502L363.227 87.1289L378.477 71.9219L370.875 64.2949L306.762 0L247.418 56.8262L190.748 0L131.404 56.8242L74.7422 0Z" />
            </svg>
    </div>
    <div class="colums-2">
        <img src="img/women.png" alt="women watching left">
        <article>
        <h4>Letting our creative Eye do the Talking</h4>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum iusto, rerum sunt,
         voluptatibus totam voluptate at laudantium temporibus aliquam voluptatem maxime? Omnis, 
         quidem totam mollitia dolor laboriosam blanditiis optio porro.</P>
         <Button class="green">read more</Button>
        </article>
       
    </div>
</section>

<section class="section-latestlove">
    <div class="Bg-testomonial">
        <div class="section-name">
            <h3>Latest love</h3>
            <svg  class="wawe"viewBox="0 0 379 88" fill="#916D52" xmlns="http://www.w3.org/2000/svg">
                <path  d="M74.7422 0L7.77344 64.127L0 71.5664L14.8906 87.1211L22.6621 79.6797L74.3945 30.1465L123.604 79.502L130.896 87.1211L131.051 86.9727L131.207 87.1289L138.678 79.6797L190.402 30.1465L239.617 79.502L246.91 87.1211L247.064 86.9727L247.221 87.1289L254.771 79.5957L306.416 30.1465L355.623 79.502L363.227 87.1289L378.477 71.9219L370.875 64.2949L306.762 0L247.418 56.8262L190.748 0L131.404 56.8242L74.7422 0Z" />
                </svg>
        </div>
        <div class="testomonial">
            <button class="arrows"><img src="icons/caret-left-bold.svg" alt="arrow-left"></button>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim, ullam provident temporibus
                 commodi fuga, ratione qui optio voluptas sunt pariatur vero magnam similique ex ipsum?
                  Enim quod corporis consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sunt totam mollitia id 
                  suscipit reiciendis praesentium. Fuga reiciendis vitae magnam sint, neque dolore 
                  consequuntur perspiciatis at, quae veniam, esse sed!
                </p>
                <h4>Jane Smith | Stylebyjane.com</h4>
            </div>
            <button class="arrows"><img src="icons/caret-right-bold.svg" alt="arrow-right"></button>
        </div>

    </div>
    
</section>
<section class="section-blog">
    <div class="section-name">
        <h3>From the blog</h3>
        <svg  class="wawe"viewBox="0 0 379 88" fill="#916D52" xmlns="http://www.w3.org/2000/svg">
            <path  d="M74.7422 0L7.77344 64.127L0 71.5664L14.8906 87.1211L22.6621 79.6797L74.3945 30.1465L123.604 79.502L130.896 87.1211L131.051 86.9727L131.207 87.1289L138.678 79.6797L190.402 30.1465L239.617 79.502L246.91 87.1211L247.064 86.9727L247.221 87.1289L254.771 79.5957L306.416 30.1465L355.623 79.502L363.227 87.1289L378.477 71.9219L370.875 64.2949L306.762 0L247.418 56.8262L190.748 0L131.404 56.8242L74.7422 0Z" />
            </svg>
    </div>
    <div class="blogscards">
        <button class="arrows"><img src="icons/caret-left-bold.svg" alt=" arrow-left"></button>

        <div class="card">
            <img src="img/img4.png" alt="monstera leaves">
        <article>
            <h4>Business</h4>
            <h3>How to setup a stock photography shop</h3>
        </article>           
        </div>

        <div class="card">
            <img src="img/img2.png" alt="old bulding with plants">
        <article>
            <h4>Photography</h4>
            <h3>Top 5 photography Mistakes & how to fix them</h3>
        </article>           
        </div>

        <button class="arrows"><img src="icons/caret-right-bold.svg" alt="arrow-right"></button>
    </div>
 <button class="green"> Read the blog</button>
</section>

<section class="section-cta">
    <h2>Ready to take your brand photography to the next level?</h2>
    <button>Get started</button>
</section>

<section class="contacts">
    <div class="instagram">
        <div>
            <img src="img/img2.png" alt="old bulding with plants">
            <img src="img/img3.png" alt="red fruit tilt shift">
            <img src="img/img4.png" alt="monstera leaves">
        </div>
        <div>
            <img src="img/img5.png" alt="yucca leaves">
            <img src="img/img6.png" alt="old Brown Lighthouse">
            <img src="img/img7.png" alt="Man stand during wind blowing">
        </div>
    <button class="hide">Instagram with us</button> 
    </div>

    <div class="singup">
        <h3>Don't miss a thing</h3>
        <form action="">
            <input type="text" placeholder="E-mail Address">
            <button class="green">Sing up</button>
        </form>
    </div>

</section>

<footer>
        <ol>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sponsorships</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy policy</a></li>
        </ol>
        <p>Photos by marlena pearl photography | site design Handcrafted by station seven</p>
</footer>
</body>
</html>