/* common */
*{
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
body{ 
    text-align: center;
}
button{
    text-transform:uppercase;  
    color: black;
    background-color: white;
    border: none;
    border-radius: 2px;
    padding: 16px 32px;
    letter-spacing: 2px;
}
button:hover{
    background-color: rgb(168, 164, 164);
}
.wawe{
    height: 12px;
}
.green{
    margin-top: 30px;
    padding: 16px 32px;
    background-color: #36473D;
    border: none;
    color: white;
    text-decoration: none;
    text-transform:uppercase;  
    border-radius: 0px;
}
.green:hover {
    background-color: rgb(55, 134, 89);
}
.section-name h3{
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 60px 0px 16px 0px;
    text-align: center;
    text-transform: uppercase;
}
.section-name{
    margin-bottom: 20px;
}
.soctinklai svg{
    fill: white;
}
.arrows{
    background-color: rgba(255, 255, 255, 0);
    border:none;
    color: none;
}
.arrows:hover{
    background-color: rgba(255, 255, 255, 0);
}
a{
    color: white;
    text-decoration: none;
    text-transform:uppercase;
}
nav a:hover{
    color:rgba(254, 244, 235, 1);
    border-bottom: 4px solid #916D52 ;
}
ol{
list-style: none;
}
p{
    line-height: 1.7;
}

 /* header */
nav{
    display:flex;
    width: 100%;
    justify-content: space-around;
    align-items: center; 
}
.Links,.soctinklai,.searchandcart{
    display:flex;
}
 .Links li{
 margin: 16px 24px;
 }
 .soctinklai li, .searchandcart li{
    margin: 8px;
 }
 .cart{
    display: flex;
    gap: 5px;
 }
header{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url('img/img1.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h1{
    color: white;
    text-transform: uppercase;
    letter-spacing: 11px;
    font-size: 40px;
    font-weight: 500;
    padding: 8px;
}
    .wawe1{
        height: 20px;
        margin-bottom: 300px;
    }
    .more{
        color: white;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-bottom: 50px;

    }
    .more h3{
        font-weight: 500;
        padding: 16px;
    }
 /* welcome */
 .section-welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
 }
 .section-welcome p
 {
    width: 640px;
    letter-spacing: 3px;
    font-size: 30px;
 }
 .image-group{
    margin: 60px 16px;
    display: flex;
   justify-content:center; 
   gap: 24px; 
 }
 .image-group .colum{
    width: 350px;
 }
 .image-group img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 24px;
 }

 /* what we do */
 .section-what-we-do{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0 120px 0;
    background-color: rgba(197, 143, 105, 1);
 }
 .section-what-we-do svg{
    height: 16px;
    fill: white; 
 }

  .colums-2{
    display: flex;
    justify-content:center;
}
.section-what-we-do .colums-2{
    gap: 120px;  
}
.colums-2 li{
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 2;
    font-weight: 400;
}

  /* our story */
.section-ourstory{
    padding: 80px;
    background-color: rgba(254, 244, 235, 1);
}
.section-ourstory h4{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 16px;
    letter-spacing: 2px;
    line-height: 1.5;
    text-transform: capitalize;
}


  .colums-2 img {
    width: 400px;
    height: 450px;
    object-fit: cover;
    margin: 24px 40px;
  }
  .colums-2 article {
    text-align: left;
    width: 450px;
    }
    .colums-2{
        align-items:center;
    }
    
  /* latest love */
  .section-latestlove{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('img/leaves-bg.jpg');
    background-size: cover;
    padding: 80px;
  }
  .section-latestlove p{
    max-width: 900px;
    padding: 30px;
  }
  .section-latestlove h4{
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: 500;
  }

  .Bg-testomonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 60px 30px 80px 30px;
  }
 

  /* blog */
  .section-blog{
    background-color: rgba(250, 249, 245, 1);
    padding: 60px;
  }
 
  .blogscards,.testomonial{
    display:flex; 
    justify-content: center;
}
    .card{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 600px;
        margin: 16px;
        background-color: white;
    }
    .card:hover{
        box-shadow: 0 4px 6px 0 rgba(40, 58, 30, 0.25);
    }

    .card img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .card article{
       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        width: 500px;
    }
    .card article h3{
        text-transform:capitalize;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 26px;
       

    }
    .card article h4{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 2;
    }


  /* cta */
  .section-cta{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 34, 34, 1);
    color: white;  
}
.section-cta h2{
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 150%;
    width: 500px;
    font-size: 30px;
    margin-bottom:24px ;
}

/* contacts */
.contacts{
    display: flex;
    height: 500px;
 }
 .instagram{
     width: 50%;
     position: relative;
 }
 .instagram div{
    display: flex; 
 }
 .instagram img{
    width: 100%;
    flex: 1;
    height: 250px;
    object-fit: cover;
 }
 .hide{
    opacity: 0;
    transition: 0.2s all;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 }

 .instagram:hover .hide {
   opacity: 1;
 }

 .singup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(194, 140, 103, 0.9) ;
     background-image: linear-gradient(rgba(194, 140, 103, 0.9), rgba(194, 140, 103, .95)), url(img/patern.svg);
     background-size: 250%;
     background-position: 25% 25%;
     width: 50%;
 }
 .singup h3{
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 150%;
    width: 500px;
    font-size: 30px;
    margin-bottom:24px ;
    text-transform: capitalize;

 }
 .singup input{
    display: block;
    height: 46px;
    width: 360px;
    margin-right: 8px;
    padding: 16px;
    font-size: 20px;
 }
 .singup input:focus{
    border: solid 4px #36473D;
    outline: none;

 }
 .singup input::placeholder {
   text-align: center;
   font-size: 20px;
    color: black;
}

/* footer */
footer{
   background-color: rgba(254, 243, 235, 1);
   text-transform: uppercase;
    display:flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 16px 24px ;
    overflow: hidden;
}
footer ol{
    display: flex;
}
footer a{
margin-right: 20px;
color: black;
}
footer a:hover{
   color:#378659;
}
    













