<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>03-pamoka</title>
    <style>
        .antraste{
            font-size: 14px;
        }
        img{
            width: 640px;
        }
        span{
        font-weight: 700;
        }
        p,h1,h2,h3,a{
            font-weight: 400;
            font-family: 'Inter', sans-serif;
        }
        a{
            background-color: yellow;
            color: black;
        }
        h1,h2,h3 {
            font-weight: 700;
        }
        .fonas{
            width: 734px;
            background: rgba(238, 217, 251, 1);
            padding: 15px;
        }
        .card-img{
            width: 100%;
        }
        .card{
            
            width: 350px;
            background-color: rgba(12, 57, 72, 1);
            color: white;          
        }
        button{
            color: rgba(12, 57, 72, 1);
            padding: 8px 16px;
            border-radius: 0px;
            font-size: 16px;
            font-weight: 500;
            border: none;

        }
        .apvali{
            border-radius: 24px;
            margin:27px 0px;
            background: rgba(2, 16, 21, 1);
            overflow: hidden;

        }
        .melini{
            background-color:rgba(0, 122, 255, 1);
            color: white;
            font-weight: 700;
            border-radius: 8px;
            padding: 8px 16px;
            text-decoration: none;
            margin: 60px 0px;
          }
    
        .apvalas{
            border-radius: 8px;
            width: 180px;
        }
        .tekstas{
            width: 700px;
        }
        .padingui{
            padding: 20px 16px;
        }

    </style>
</head>
<body>
    <img src="/03-pamoka/img/image 1.png" alt="šiaurės pašvaistė">
    <p class="antraste"><span>SCIENCE </span>  EXPLAINER</p>

    <hr>
    <hr>
    <h1 class="tekstas">Why the northern lights are showing up in unexpected places</h1>
    <p class="tekstas"> <i>The aurora borealis and aurora australis have dazzled us in the night sky for centuries. Here's what causes them—and why we're seeing them more lately.</i> </p>
    <p>BY KIERAN MULVANEY</p>
    <hr>
    <div class="fonas tekstas">
        <p>No matter how many times you see them, the northern lights, or aurora borealis—and their Southern Hemisphere equivalent, the aurora australis—are an ethereal, breathtaking sight. Dancing silently in Earth's upper atmosphere, they form iridescent sheets of green and red (or sometimes blue and purple) light.</p>
        <p>Common in polar and sub-polar regions, auroras can sometimes be seen at lower latitudes, including recent dazzling displays as far south as Florida and England. If you live in the the contiguous United States, but it seems like you've been able to see auroras far more often than you normally would—well, you're right. Here's why.</p>
        
    </div>
    <h3 class="tekstas">What are auroras, or the northern and southern lights?</h3>
    <p class="tekstas">Italian astronomer <a href="https://www.history.com/topics/inventions/galileo-galilei" target="_blank">Galileo Galilei</a> , coined the term aurora in 1619  after the Roman goddess of dawn—mistakenly believing it to be the reflection of sunlight off the atmosphere.</p>
    <p class="tekstas">
        In fact, both northern and southern lights are caused by the interaction of gases in Earth's atmosphere with the <a href="https://www.jpl.nasa.gov/nmp/st5/SCIENCE/solarwind.html#:~:text=The%20solar%20wind%20is%20created,lines%20that%20extend%20radially%20outward." target="_blank">solar wind:</a> a stream of electrically charged particles, called ions, that shoot out from the sun in all directions.
    </p>
    <a href="https://www.nationalgeographic.com/magazine/graphics/staring-at-the-sun-a-close-but-safe-look-at-our-home-star-feature" target="_blank">(Staring at the sun: an interactive look at our dynamic home star.)</a>
 <p class="tekstas">When the solar wind reaches Earth, it slams into the planet's magnetic field, producing currents of charged particles that flow toward the poles. Some of the ions become trapped in a layer of the atmosphere called the <a href="https://www.swpc.noaa.gov/phenomena/ionosphere" target="_blank">ionosphere</a> , where they collide with gas atoms—primarily oxygen and nitrogen—and "excite" them with extra energy. This energy then gets released as particles of light, or <a href="https://www.symmetrymagazine.org/article/what-is-a-photon?language_content_entity=und" target="_blank">photons.</a> </p>
 <img src="/03-pamoka/img/image 2.png" alt="aurora">

 <div class="card">
    <img  class="card-img" src="/03-pamoka/img/image 3.png" alt="">
    <div class="padingui">
        <h3>When do auroras occur—and are they happening more often?</h3>
        <p>One good way to predict a strong aurora night is to count forward 27 days from the most recent one; auroras are strongly associated with sunspot activity, and as it takes 27 days for the sun to rotate on its axis, that's how long it will take an aurora-producing sunspot to show up again.</p>
        <button>Read this</button>
    </div>
 </div>

 <div class="card apvali">
    <img class="card-img" src="/03-pamoka/img/image 3.png" alt="">
    <div class="padingui">
    <h3>When do auroras occur—and are they happening more often?</h3>
    <p>One good way to predict a strong aurora night is to count forward 27 days from the most recent one; auroras are strongly associated with sunspot activity, and as it takes 27 days for the sun to rotate on its axis, that's how long it will take an aurora-producing sunspot to show up again.</p>
    <button class="apvalas">Read this</button>
    </div>
 </div>
 <a class="melini " href="/03-pamoka/kitas03.html">Nuoroda į kitą klasės darbo failą</a>
 
   
</body>
</html>